{
  "name": "avro-lsp",
  "displayName": "Avro Language Server",
  "description": "Language Server Protocol support for Apache Avro schema files (.avsc)",
  "version": "0.1.23",
  "publisher": "matthias-queitsch",
  "license": "MIT",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Formatters"
  ],
  "keywords": [
    "avro",
    "avsc",
    "schema",
    "lsp",
    "language-server"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitlab.build-unite.unite.eu/matthias.queitsch/avro-lsp"
  },
  "bugs": {
    "url": "https://gitlab.build-unite.unite.eu/matthias.queitsch/avro-lsp/-/issues"
  },
  "activationEvents": [
    "onLanguage:avsc"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "avsc",
        "aliases": [
          "Avro Schema",
          "avsc"
        ],
        "extensions": [
          ".avsc"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "avsc",
        "scopeName": "source.avsc",
        "path": "./syntaxes/avsc.tmLanguage.json"
      }
    ],
    "configurationDefaults": {
      "[avsc]": {
        "editor.defaultFormatter": "matthias-queitsch.avro-lsp"
      }
    },
    "configuration": {
      "type": "object",
      "title": "Avro LSP",
      "properties": {
        "avro-lsp.server.path": {
          "type": "string",
          "default": "",
          "description": "Path to avro-lsp executable (leave empty to use bundled binary)"
        },
        "avro-lsp.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the avro-lsp server"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run build",
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "node esbuild.js --production"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.80.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.7.0"
  }
}
